# demo

./: .gitignore
survey/: pom.xml
survey/survey-dao/: pom.xml
survey/survey-dao/src/main/java/com/jq/survey/dao/: App.java
survey/survey-dao/src/main/java/com/jq/survey/dao/entity/: AbstractDO.java  MenuInfoDO.java  RoleInfoDO.java  RoleMenuDO.java  RoleMenuKey.java  TestDB.java  UserInfoDO.java
survey/survey-dao/src/main/java/com/jq/survey/dao/entity/ext/: RoleMenuExtDO.java
survey/survey-dao/src/main/java/com/jq/survey/dao/mapper/: MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  SequenceMapper.java  TestDBMapper.java  UserInfoMapper.java
survey/survey-dao/src/main/resources/: applicationContext-dao.xml  db.properties  generatorConfig.xml
survey/survey-dao/src/main/resources/com/jq/survey/dao/mapper/: MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  SequenceMapper.xml  TestDBMapper.xml  UserInfoMapper.xml
survey/survey-dao/src/test/java/com/jq/survey/dao/: AppTest.java
survey/survey-service/: pom.xml
survey/survey-service/src/main/java/com/jq/survey/service/: App.java
survey/survey-service/src/main/java/com/jq/survey/service/auth/: AuthService.java  MenuInfoService.java  RoleInfoService.java
survey/survey-service/src/main/java/com/jq/survey/service/auth/impl/: AuthServiceImpl.java  MenuInfoServiceImpl.java
survey/survey-service/src/main/java/com/jq/survey/service/user/: UserInfoService.java
survey/survey-service/src/main/java/com/jq/survey/service/user/impl/: UserInfoServiceImpl.java
survey/survey-service/src/main/resources/: applicationContext-service.xml
survey/survey-service/src/test/java/com/jq/survey/service/: AppTest.java
survey/survey-utils/: pom.xml
survey/survey-utils/src/main/java/com/jq/survey/utils/: App.java
survey/survey-utils/src/main/java/com/jq/survey/utils/common/: CaptchaUtils.java  CommonUtils.java  Constants.java  EncryptUtils.java  JsonUtils.java  RandomUtil.java  ValidateUtils.java
survey/survey-utils/src/main/java/com/jq/survey/utils/constant/: Constants.java
survey/survey-utils/src/main/java/com/jq/survey/utils/domain/: Money.java
survey/survey-utils/src/main/java/com/jq/survey/utils/enums/: MenuLevelEnum.java  RespCodeEnum.java  StatEnum.java
survey/survey-utils/src/main/java/com/jq/survey/utils/exception/: HandleException.java
survey/survey-utils/src/main/java/com/jq/survey/utils/wx/: MyX509TrustManager.java  SecurityUtil.java  Sign.java  WeChatUtil.java
survey/survey-utils/src/test/java/com/jq/survey/utils/: AppTest.java
survey/survey-web/: pom.xml
survey/survey-web/src/main/java/: log4j.properties
survey/survey-web/src/main/java/com/jq/survey/web/controller/: TestController.java
survey/survey-web/src/main/java/com/jq/survey/web/controller/common/: BaseController.java
survey/survey-web/src/main/java/com/jq/survey/web/controller/common/domain/: ResponseInfo.java
survey/survey-web/src/main/java/com/jq/survey/web/controller/login/: IndexController.java  LoginController.java  RegisterController.java
survey/survey-web/src/main/java/com/jq/survey/web/controller/paper/: PaperController.java  TestController.java
survey/survey-web/src/main/java/com/jq/survey/web/filter/: FreemarkerFilter.java
survey/survey-web/src/main/java/com/jq/survey/web/interceptor/: AuthInterceptor.java  LoginInterceptor.java
survey/survey-web/src/main/java/com/jq/survey/web/vo/: LoginVO.java  MenuInfoVO.java  UserInfoVO.java
survey/survey-web/src/main/java/com/jq/survey/web/wx/: BindingDomainController.java  BindingServerController.java  CheckController.java
survey/survey-web/src/main/resources/: log4j.properties
survey/survey-web/src/main/webapp/: table.sql  testDB.ftl
survey/survey-web/src/main/webapp/WEB-INF/: applicationContext-filter.xml  applicationContext-mvc.xml  decorators.xml  freemarker.properties  sitemesh.xml  web.xml
survey/survey-web/src/main/webapp/decorators/: default.ftl  default1.ftl  demo.ftl  main.ftl  main.jsp
survey/survey-web/src/main/webapp/error/: error.ftl
survey/survey-web/src/main/webapp/error/404/: 404.ftl
survey/survey-web/src/main/webapp/error/500/: 500.ftl
survey/survey-web/src/main/webapp/static/: test.html
survey/survey-web/src/main/webapp/static/css/: system.css
survey/survey-web/src/main/webapp/static/js/: alert.js
survey/survey-web/src/main/webapp/static/test/: demo1.html
survey/survey-web/src/main/webapp/view/common/: fail.ftl  modals.ftl
survey/survey-web/src/main/webapp/view/login/: index.ftl  login.ftl  register.ftl
survey/survey-web/src/main/webapp/view/test/: test.ftl
survey/survey-web/src/test/java/com/jq/survey/web/: AppTest.java
survey/survey-web/src/test/java/com/jq/survey/web/common/: BaseJUnit.java
survey/survey-web/src/test/java/com/jq/survey/web/paper/: Test1.java
wechat/src/org/jq/wechat/base/: BasePojo.java
wechat/src/org/jq/wechat/config/: ConstantColumn.java
wechat/src/org/jq/wechat/pay/redpack/: RedPackManager.java  SendRedPack.java  SendRedPackManager.java
wechat/src/org/jq/wechat/pay/redpack/request/: RedPackRequest.java  SendRedPackRequest.java
wechat/src/org/jq/wechat/pay/redpack/response/: SendRedPackResponse.java
wechat/src/org/jq/wechat/pojo/: AccessToken.java  Article.java  Button.java  Menu.java  Model.java  ModelData.java  ModelMessage.java  Music.java  MyX509TrustManager.java  ViewButton.java  WeChatUserInfo.java
wechat/src/org/jq/wechat/template/: TemplateManager.java
wechat/src/org/jq/wechat/util/: HttpUtils.java  ObjectUtils.java  XmlUtils.java
