# root #
#log4j.rootLogger =Error, stdout , file,DATABASE

# The output to the console #
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p [%t] %C.%M(%L) | %m%n

# The output to a file #
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=E\:\\logs\\mylog.log
#log4j.appender.file.DatePattern=''.''yyyy-MM-dd:
#log4j.appender.file.layout=org.apache.log4j.PatternLayout

# The output to the database #
#log4j.appender.DATABASE =org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL =jdbc:mysql://localhost:3306/lhb_test?characterEncoding=UTF-8
#log4j.appender.DATABASE.driver =com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user =root
#log4j.appender.DATABASE.password =root
#log4j.appender.DATABASE.sql = INSERT INTO log VALUES (' %d - %c %-5p %c %x - %m%n ' )
#log4j.appender.DATABASE.BufferSize=1
#log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout


#log4j.rootLogger=DEBUG,CONSOLE,DATABASE,FILE,ROLLING_FILE
#log4j.addivity.org.apache=true





#logger
log4j.rootLogger=INFO,stdout,FILE

# The output to the console #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#The output to a file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=F:\\logs\\mylog.html
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[survey] %p %d - %c %t %l -%-4r [%t] %-5p%c %x - %m%n
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN





